server {
    listen       80;
    listen  [::]:80;
    server_name www.testdockercicd.test 18.139.162.205;

    location / {
        proxy_pass http://react_prod:3000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api {
        proxy_pass http://server-api:8080/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}